{
  "compilerOptions": {
    "target": "ES2020",
    "module": "None",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "wwwroot/js",
    "rootDir": "TypeScript",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "TypeScript/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
